[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Actors/Ball.gd" type="Script" id=1]


[sub_resource type="PhysicsMaterial" id=5]
friction = 0.0
bounce = 1.0

[sub_resource type="SphereShape" id=6]
radius = 0.25

[sub_resource type="SphereMesh" id=7]

[sub_resource type="Skin" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.921569, 0.0784314, 0.0784314, 1 )

[node name="Ball" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0 )
mass = 91.8367
physics_material_override = SubResource( 5 )
linear_velocity = Vector3( -4, 0, -10 )
linear_damp = 0.0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.278657, 0, 0, 0, 0.278657, 0, 0, 0, 0.278657, 0, 0, 0 )
mesh = SubResource( 7 )
skin = SubResource( 8 )
material/0 = SubResource( 9 )
